<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="entities.Route" table="route">
		<meta attribute="class-description">
			This class contains the route detail.
		</meta>
		<id name="id" type="int" column="idroute">
			<generator class="native" />
		</id>
		<property name="city" column="city" type="string" />
		<property name="time" column="time" type="timestamp" />
	</class>
</hibernate-mapping>