<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="entities.User" table="user">
		<meta attribute="class-description">
			This class contains the employee detail.
		</meta>
		<id name="id" type="int" column="iduser">
			<generator class="native" />
		</id>
		<property name="name" column="name" type="string" />
		<property name="password" column="password" type="string" />
		<property name="role" column="role" type="string" />
	</class>
</hibernate-mapping>